@Code
    ViewData("Title") = "Acerca de..."
End Code
@section featured
    <section class="featured">
        <div id="intro" >
            <hgroup class="title">
                <h1>@ViewData("Title").</h1>
            </hgroup>
            <div class="contenedor_negro acerca float-left" >
                         <h2 class="hverde">Proyecto Obesus</h2>
                        <p>
                            El proyecto es una herramienta que busca facilitar la tarea a los nutriólogos,
                            el portal ofrecerá un sistema integral con herramientas útiles para el nutriólogo,
                            incluyendo cálculo de masa corporal, diseño de planes alimenticios, consulta y
                            seguimiento de pacientes, sistema de agenda para las citas de los pacientes.<br /><br />
                            Por otra parte el usuario o paciente podrá consultar su plan alimenticio semanal,
                            resultado de análisis, así como recetas e información especial de acuerdo a su salud.
                        </p>
                    </div>
                    <div class="contenedor_negro acerca float-right">
                        <h3 class="hverde" >Proyeccion</h3>
                        <p>
                            A corto plazo buscamos que la plataforma brinde servicio y se consolide de manera local,
                            sirviendo de soporte a usuarios de manera gratuita en la ciudad de Guadalajara, de la
                            misma manera continuar con su desarrollo y mejoramiento continuo de la mano de los usuarios
                            y expertos.<br /><br />
                            A mediano plazo se pretende brindar servicio a los hospitales privados de la ciudad así
                            como a nutriólogos y médicos particulares. A largo plazo se ampliara el servicio al sector
                            salud estatal y nacional de manera que sea posible llevar el servicio a más personas,
                            de la misma manera ofrecer nuestro servicio mediante apps gratuitas para Windows Phone 8.3
                            y Windows 8.1.<br /><br />
                            Algunas de nuestras metas a alcanzar es que el sistema sea probado con carácter de beta por
                            algunos especialistas, incluyendo investigadores doctores del área de nutrición.<br /><br />
                        </p>
                    </div>
   
            
        </div>
    </section>
End Section


